; minim.mdp - used as input into grompp to generate em.tpr
integrator  = steep     ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0    ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps      = 500000     ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 20         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
coulombtype     = reaction-field        ; Treatment of long range electrostatic interactions
rcoulomb        = 1.1       ; Short-range electrostatic cut-off
rvdw            = 1.1       ; Short-range Van der Waals cut-off
pbc             = xyz       ; Periodic Boundary Conditions (yes/no)
epsilon_r                = 15               ; Relative dielectric constant, 2.5 with polarizable water or 15 with classic martini
epsilon_rf               = 0                ; Relative dielectric constant of the reaction field - 0 means infinity
verlet-buffer-tolerance  = 0.005            ; Default 0.005, only with Verlet scheme, maximum allowed error for pair interactions per particles
